# =============================================================================
# Байдабаза — Admin CRM (admin-crm)
# Builder: node:20-bookworm-slim (Debian/glibc — required because
#   pnpm-workspace.yaml excludes rollup-linux-x64-musl, which would cause
#   the build to fail on Alpine/musl)
# Runtime: nginx:1.27-alpine (serves static files only — no Node/musl issue)
# =============================================================================

# ── Stage 1: Builder (Debian slim / glibc) ────────────────────────────────────
FROM node:20-bookworm-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace manifests first for layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./

# Copy only the packages needed for the admin CRM
COPY lib/ ./lib/
COPY artifacts/admin-crm/ ./artifacts/admin-crm/

# Install all workspace dependencies (frozen = deterministic)
RUN pnpm install --frozen-lockfile

# Build the admin CRM (base path = /crm)
RUN BASE_PATH=/crm NODE_ENV=production \
    pnpm --filter @workspace/admin-crm run build

# ── Stage 2: Runtime (nginx serves static assets — no Node needed) ────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/artifacts/admin-crm/dist/public /usr/share/nginx/html/admin
COPY docker/nginx-admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
