# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/                  ./lib/
COPY artifacts/admin-crm/  ./artifacts/admin-crm/

RUN pnpm install --frozen-lockfile

# Build admin CRM with /crm base path
RUN BASE_PATH=/crm NODE_ENV=production \
    pnpm --filter @workspace/admin-crm run build

# ── Stage 2: Nginx serve ──────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/artifacts/admin-crm/dist/public /usr/share/nginx/html/admin
COPY docker/nginx-admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
