# =============================================================================
# Байдабаза — NestJS API Server
# Both stages use node:20-bookworm-slim (Debian/glibc) — Alpine/musl is
# avoided here too for consistency and because native addons (bcryptjs, etc.)
# link against glibc.
# =============================================================================

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:20-bookworm-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace manifests first for layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./

# Copy only the packages the API depends on
COPY lib/db/                ./lib/db/
COPY lib/shared/            ./lib/shared/
COPY lib/api-zod/           ./lib/api-zod/
COPY lib/api-spec/          ./lib/api-spec/
COPY artifacts/api-server/  ./artifacts/api-server/

# Install all dependencies (dev deps needed for TypeScript compilation)
RUN pnpm install --frozen-lockfile

# Compile TypeScript → dist/
RUN pnpm --filter @workspace/api-server run build

# ── Stage 2: Production runtime ───────────────────────────────────────────────
FROM node:20-bookworm-slim AS runtime

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

ENV NODE_ENV=production

# Copy workspace manifests
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./

# Copy only the API packages
COPY lib/db/                ./lib/db/
COPY lib/shared/            ./lib/shared/
COPY lib/api-zod/           ./lib/api-zod/
COPY lib/api-spec/          ./lib/api-spec/
COPY artifacts/api-server/  ./artifacts/api-server/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy compiled output from builder stage
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist

# Create uploads directory
RUN mkdir -p /app/uploads && chown node:node /app/uploads

USER node

WORKDIR /app/artifacts/api-server

EXPOSE 8080

CMD ["node", "--enable-source-maps", "./dist/main.mjs"]
