# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace manifests first for layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./

# Copy only the packages needed by the API
COPY lib/db/                ./lib/db/
COPY lib/shared/            ./lib/shared/
COPY lib/api-zod/           ./lib/api-zod/
COPY lib/api-spec/          ./lib/api-spec/
COPY artifacts/api-server/  ./artifacts/api-server/

# Install all dependencies (including dev for build tools)
RUN pnpm install --frozen-lockfile

# Build the API
RUN pnpm --filter @workspace/api-server run build

# ── Stage 2: Production runtime ───────────────────────────────────────────────
FROM node:20-alpine AS runtime

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

ENV NODE_ENV=production

# Copy workspace manifests
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./

# Copy packages
COPY lib/db/                ./lib/db/
COPY lib/shared/            ./lib/shared/
COPY lib/api-zod/           ./lib/api-zod/
COPY lib/api-spec/          ./lib/api-spec/
COPY artifacts/api-server/  ./artifacts/api-server/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy compiled output from builder
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist

WORKDIR /app/artifacts/api-server

EXPOSE 8080

CMD ["node", "--enable-source-maps", "./dist/main.mjs"]
