{
  "name": "Байдабаза — Аренда байдарок",
  "short_name": "Байдабаза",
  "description": "Аренда байдарок, каноэ и SUP-досок. Онлайн-бронирование.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF3C00",
  "orientation": "portrait-primary",
  "lang": "ru",
  "categories": ["sports", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
