Подготовь проект к полноценному production deployment на мой VPS/сервер. Мне нужен не набор советов, а реально готовая схема развертывания, чтобы я мог почти в один шаг поднять проект.

Нужно сделать так, чтобы после выгрузки проекта на сервер я мог:
1. заполнить `.env`
2. запустить один install/deploy script
3. автоматически поднять базу данных
4. автоматически применить миграции
5. автоматически поднять backend/frontend/admin/redis/nginx
6. получить рабочий сайт и CRM

Нужен production-ready handoff.

==================================================
1. ОБЩАЯ ЦЕЛЬ
==================================================

Сделай полный deployment package для проекта.

Я хочу иметь возможность:
- скачать проект
- загрузить на VPS
- указать переменные окружения
- запустить `sh`-скрипт
- получить рабочий production deployment

Никаких ручных 50 шагов.
Все должно быть максимально автоматизировано.

==================================================
2. ЧТО НУЖНО ПОДГОТОВИТЬ
==================================================

Подготовь:

1. `.env.example`
2. `docker-compose.yml`
3. при необходимости `docker-compose.prod.yml`
4. `Dockerfile` для:
   - api
   - web
   - admin
5. `deploy/install.sh`
6. `deploy/update.sh`
7. `deploy/init-db.sh`
8. `deploy/backup-db.sh`
9. `deploy/restore-db.sh`
10. `README_DEPLOY.md`

Если проект использует:
- postgres
- redis
- nginx
- worker / queue
то все это должно быть включено в deployment

==================================================
3. ГЛАВНОЕ ТРЕБОВАНИЕ: АВТОУСТАНОВКА ЧЕРЕЗ SH
==================================================

Нужно сделать готовый shell script, например:

- `deploy/install.sh`

Он должен:
1. проверить наличие docker/docker compose
2. проверить наличие `.env`
3. создать нужные каталоги
4. поднять postgres
5. поднять redis
6. поднять backend
7. поднять web
8. поднять admin
9. поднять nginx
10. дождаться готовности БД
11. автоматически применить миграции
12. при необходимости выполнить seed/init data
13. показать итоговый статус сервисов

То есть я должен мочь выполнить что-то вроде:

sh deploy/install.sh

и получить развернутый проект.

==================================================
4. ENV ДОЛЖЕН БЫТЬ ПРОСТЫМ И ПОНЯТНЫМ
==================================================

Сделай нормальный `.env.example`, чтобы я просто вписал настройки.

Разделы переменных:

### Общие
- APP_ENV
- NODE_ENV
- APP_URL
- WEB_URL
- ADMIN_URL
- API_URL

### База данных
- POSTGRES_DB
- POSTGRES_USER
- POSTGRES_PASSWORD
- POSTGRES_HOST
- POSTGRES_PORT
- DATABASE_URL

### Redis
- REDIS_HOST
- REDIS_PORT
- REDIS_PASSWORD
- REDIS_URL

### Auth
- JWT_SECRET
- JWT_REFRESH_SECRET
- SESSION_SECRET

### Email / SMTP
- SMTP_HOST
- SMTP_PORT
- SMTP_USER
- SMTP_PASS
- SMTP_FROM_EMAIL
- SMTP_FROM_NAME
- SMTP_SECURE

### Telegram
- TELEGRAM_BOT_TOKEN
- TELEGRAM_MANAGER_GROUP_CHAT_ID
- TELEGRAM_WEBHOOK_SECRET

### Storage
- STORAGE_DRIVER
- UPLOADS_DIR
- PUBLIC_UPLOADS_URL

### Branding / public
- PUBLIC_SITE_NAME
- PUBLIC_COMPANY_NAME

### Deployment
- DOMAIN
- ADMIN_SUBPATH
- NGINX_SERVER_NAME

Сделай так, чтобы в `.env.example` были комментарии:
- что обязательно
- что опционально
- что только для production

==================================================
5. БАЗА ДАННЫХ ДОЛЖНА РАЗВЕРНУТЬСЯ САМА
==================================================

Нужно, чтобы PostgreSQL поднимался автоматически вместе с проектом.

Требования:
- postgres как service в docker compose
- volume для данных
- healthcheck
- ожидание готовности БД перед миграциями
- автоматическое применение миграций

Если БД пустая:
- schema должна создаться автоматически
- migrations должны накатиться автоматически

Если нужно:
- initial seed settings
- базовые системные записи
- базовые шаблоны тарифов
это тоже должно выполняться через deploy/init script

==================================================
6. МИГРАЦИИ ДОЛЖНЫ ПРИМЕНЯТЬСЯ АВТОМАТИЧЕСКИ
==================================================

Нужно сделать так, чтобы после запуска deploy script:

- БД поднялась
- приложение дождалось готовности БД
- автоматически выполнились миграции
- при необходимости выполнился seed/init

Нельзя оставлять это полностью ручным шагом.

Нужны команды/скрипты типа:
- `db:migrate`
- `db:seed`
- `db:init`

И чтобы install script сам их дергал.

==================================================
7. REDIS ТОЖЕ ДОЛЖЕН ПОДНИМАТЬСЯ АВТОМАТИЧЕСКИ
==================================================

Если проект использует Redis для:
- cache
- queue
- notifications
- chat
- telegram sync

то Redis должен подниматься автоматически в compose.

Нужно:
- service redis
- volume if needed
- env support
- healthcheck
- app dependency setup

==================================================
8. NGINX / REVERSE PROXY ДОЛЖЕН БЫТЬ ВКЛЮЧЕН
==================================================

Нужно подготовить nginx config для production.

Он должен маршрутизировать:
- `/` → public site
- `/crm` → admin
- `/api` → backend

Нужно:
- поддержка websocket для чата
- правильные headers
- правильный proxy config
- поддержка файлов/uploads
- нормальная статика
- возможность потом легко вставить SSL

Подготовь:
- `docker/nginx.conf`

И если нужно:
- отдельные site configs

==================================================
9. НУЖЕН UPDATE SCRIPT
==================================================

Помимо install script нужен update script, например:

- `deploy/update.sh`

Он должен:
1. подтянуть/обновить контейнеры
2. пересобрать проект
3. перезапустить сервисы
4. применить новые миграции
5. не ломать данные БД
6. не сносить uploads

Пример использования:
sh deploy/update.sh

==================================================
10. НУЖЕН BACKUP / RESTORE
==================================================

Подготовь:

- `deploy/backup-db.sh`
- `deploy/restore-db.sh`

Backup script должен:
- сделать дамп postgres
- сжать в `.sql.gz`
- положить в понятную папку

Restore script должен:
- принять путь к backup
- восстановить БД
- показать статус

==================================================
11. README ДОЛЖЕН БЫТЬ ПОД РЕАЛЬНЫЙ DEPLOY
==================================================

Сделай отдельный файл:
- `README_DEPLOY.md`

В нем должно быть:

### Требования
- docker
- docker compose
- домен, если нужен
- server specs

### Установка
1. скопировать проект
2. скопировать `.env.example` в `.env`
3. заполнить env
4. запустить:
   sh deploy/install.sh

### Обновление
sh deploy/update.sh

### Backup
sh deploy/backup-db.sh

### Restore
sh deploy/restore-db.sh path/to/backup.sql.gz

### Где что открывается
- сайт
- CRM
- API

### Что еще нужно руками
- SSL
- DNS
- Telegram webhook
- SMTP test

==================================================
12. НУЖЕН BOOTSTRAP ДЛЯ ПЕРВОГО ЗАПУСКА
==================================================

Если проект после первого запуска требует:
- базовые настройки
- базовый админ-аккаунт
- базовые тарифы
- базовые pages/settings
то это должно создаваться автоматически или отдельной командой.

Например:
- initial admin user
- базовые settings
- базовый тарифный шаблон
- стартовые страницы
- стартовые роли

Если admin создается автоматически:
- это должно быть понятно описано
- логин/пароль должны быть заданы через env или безопасный one-time flow

==================================================
13. НУЖНА ПРОВЕРКА ГОТОВНОСТИ
==================================================

В install script или отдельном check script нужно проверить:
- postgres up
- redis up
- api up
- web up
- admin up
- nginx up
- migrations applied
- basic health endpoints respond

Можно сделать:
- `deploy/healthcheck.sh`

==================================================
14. НУЖЕН МАКСИМАЛЬНО ПРОСТОЙ FLOW ДЛЯ МЕНЯ
==================================================

Итоговый flow для меня должен быть таким:

1. загрузил проект на сервер
2. сделал:
   cp .env.example .env
   nano .env
3. запустил:
   sh deploy/install.sh
4. все поднялось автоматически

Без ручного запуска десятка команд.

==================================================
15. ЧТО НУЖНО СДЕЛАТЬ ПРЯМО СЕЙЧАС
==================================================

1. Подготовить все deployment files
2. Сделать `.env.example`
3. Сделать docker compose
4. Сделать Dockerfiles
5. Сделать install script
6. Сделать update script
7. Сделать init-db script
8. Сделать backup/restore scripts
9. Сделать nginx config
10. Сделать deploy README
11. Проверить, что deployment flow реально можно выполнить одной командой
12. Показать, какие файлы созданы/изменены
13. Показать точную команду запуска

==================================================
16. ФОРМАТ ОТВЕТА
==================================================

Покажи:
1. Какие deployment файлы созданы
2. Какой `.env` нужно заполнить
3. Какая команда запускает автоустановку
4. Как автоматически поднимается БД
5. Как автоматически применяются миграции
6. Как делается update
7. Как делается backup/restore
8. Какие ручные шаги остаются после auto install
9. Что протестировано вручную

Не отвечай общими словами.
Сделай реальный production deployment package с auto install через `sh`.
